<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sending - Bulky Alert Moose</title>
    <meta property="og:title" content="Sending - Bulky Alert Moose" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="public/css/style.css" />
    <div>
      <link href="public/css/sending.css" rel="stylesheet" />

      <div class="sending-container">
        <img
          alt="image"
          src="public/static/images/646914b10321a65c68000558-2x_fit_493_4932-1500w.png"
          class="sending-top-navigation"
        />
        <form id="swish_form" class="sending-swish-form-details">
          <input
            type="text"
            id="receiver_name"
            required=""
            placeholder="Namn"
            autocomplete="name"
            class="swish_input input"
          />
          <div class="sending-input-clear-column">
            <button
              id="clear_name"
              type="button"
              class="input_clear_button button sending-clear-name"
            >
              <img
                alt="image"
                src="public/static/images/6488996039c7dd6c20000645-2x_fit_43_43.png"
                class="sending-image"
              />
            </button>
            <button
              id="clear_number"
              type="button"
              class="input_clear_button button sending-clear-number"
            >
              <img
                alt="image"
                src="public/static/images/6488996039c7dd6c20000645-2x_fit_43_43.png"
                class="sending-image1"
              />
            </button>
            <button
              id="clear_amount"
              type="button"
              class="input_clear_button button sending-clear-amount"
            >
              <img
                alt="image"
                src="public/static/images/6488996039c7dd6c20000645-2x_fit_43_43.png"
                class="sending-image2"
              />
            </button>
            <button
              id="clear_message"
              type="button"
              class="input_clear_button button sending-clear-message"
            >
              <img
                alt="image"
                src="public/static/images/6488996039c7dd6c20000645-2x_fit_43_43.png"
                class="sending-image3"
              />
            </button>
          </div>
          <input
            type="number"
            id="receiver_number"
            placeholder="Nummer"
            autocomplete="tel"
            class="swish_input input"
          />
          <input
            type="text"
            id="receiver_amount"
            placeholder="Belopp"
            class="swish_input input"
          />
          <input
            type="text"
            id="receiver_message"
            placeholder="Message"
            class="swish_input input"
          />
        </form>
        <div class="sending-toolbar">
          <button id="bulkfill" type="button" class="sending-bulk-fill button">
            <img
              alt="image"
              src="public/static/images/6488971239c7dd6c200005c9-2x_fit_43_43.png"
              class="sending-image4"
            />
          </button>
          <button
            id="bulkclear"
            type="button"
            class="sending-bulk-clear button"
          >
            <img
              alt="image"
              src="public/static/images/6488996039c7dd6c20000645-2x_fit_43_43.png"
              class="sending-image5"
            />
          </button>
        </div>
        <div class="sending-toggle-switches">
          <div class="sending-container1">
            <div class="sending-container2">
              <div class="sending-container3">
                <style>
                  .switch {
                    position: relative;
                    display: inline-block;
                    width: 60px;
                    height: 34px;
                    margin: 0 auto;
                  }

                  .switch input {
                    opacity: 0;
                    width: 0;
                    height: 0;
                  }

                  .slider {
                    position: absolute;
                    cursor: pointer;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: #ccc;
                    -webkit-transition: .2s;
                    transition: .2s;
                  }

                  .slider:before {
                    position: absolute;
                    content: '';
                    height: 26px;
                    width: 26px;
                    left: 4px;
                    bottom: 4px;
                    background-color: white;
                    -webkit-transition: .4s;
                    transition: .4s;
                  }

                  input:checked + .slider {
                    background-color: #2196F3;
                  }

                  input:focus + .slider {
                    box-shadow: 0 0 1px #2196F3;
                  }

                  input:checked + .slider:before {
                    -webkit-transform: translateX(26px);
                    -ms-transform: translateX(26px);
                    transform: translateX(26px);
                  }

                  /* Rounded sliders */
                  .slider.round {
                    border-radius: 34px;
                  }

                  .slider.round:before {
                    border-radius: 50%;
                  }
                </style>

                <label class="switch" id="theme_switch">
                  <input type="checkbox" />
                  <span class="slider round"></span>
                </label>
              </div>
            </div>
            <span id="theme_text" class="sending-text">
              <span>MÖRKT</span>
              <br />
            </span>
          </div>
          <div class="sending-container4">
            <div class="sending-container5">
              <div class="sending-container6">
                <style>
                  .switch {
                    position: relative;
                    display: inline-block;
                    width: 60px;
                    height: 34px;
                    margin: 0 auto;
                  }

                  .switch input {
                    opacity: 0;
                    width: 0;
                    height: 0;
                  }

                  .slider {
                    position: absolute;
                    cursor: pointer;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: #ccc;
                    -webkit-transition: .2s;
                    transition: .2s;
                  }

                  .slider:before {
                    position: absolute;
                    content: '';
                    height: 26px;
                    width: 26px;
                    left: 4px;
                    bottom: 4px;
                    background-color: white;
                    -webkit-transition: .4s;
                    transition: .4s;
                  }

                  input:checked + .slider {
                    background-color: #2196F3;
                  }

                  input:focus + .slider {
                    box-shadow: 0 0 1px #2196F3;
                  }

                  input:checked + .slider:before {
                    -webkit-transform: translateX(26px);
                    -ms-transform: translateX(26px);
                    transform: translateX(26px);
                  }

                  /* Rounded sliders */
                  .slider.round {
                    border-radius: 34px;
                  }

                  .slider.round:before {
                    border-radius: 50%;
                  }
                </style>

                <label class="switch" id="mode_switch">
                  <input type="checkbox" />
                  <span class="slider round"></span>
                </label>
              </div>
            </div>
            <span id="mode_text" class="sending-text03">
              <span>PRIVATPERSON</span>
              <br />
            </span>
          </div>
        </div>
        <div class="sending-information">
          <div class="sending-container7">
            <span class="sending-text06">
              <span>ADDA SNAP: FEJK.SWISH</span>
              <br />
            </span>
          </div>
          <div class="sending-container8">
            <span class="sending-text09">
              <span>ADDA DISCORD: stilig4ever</span>
              <br />
            </span>
          </div>
        </div>
        <img
          alt="image"
          src="public/static/images/646914b10sd321a65c68000558-2x_fit_493_493-1500w.png"
          class="sending-background"
        />
        <img
          alt="image"
          src="public/static/images/646914b10321a65c68000558-2x_fit_493_493(1)-200h.png"
          class="sending-swisha-text"
        />
        <button
          id="swisha_proceed"
          type="button"
          class="sending-swisha-proceed button"
        >
          <img
            alt="image"
            src="public/static/images/a3a-200h.png"
            class="sending-image6"
          />
        </button>
      </div>
    </div>
  </body>
</html>
